{
  "name": "INM420C_LIXIANWANG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Lixian Wang",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
